body{
    font-family: "Cairo", sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
:root{
    --main-color:#7fad39;
    --text-dark:#171717;
    --text-light:#737373;
    --extra-light:#f4f6f5;
}
ul li{
    list-style: none;
}
.container{
    width: 97%;
    margin: auto;
}
input,select{
    border: none;
    outline: none;
    background-color: #f4f6f5;
    margin: 0 20px;
    font-size: 15px;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}
.logo i{
    font-size: 20px;
    color: var(--text-light);
    margin-left: 10px;
    cursor: pointer;
}
.menuParent{
    position: fixed;
    background-color: #000000ce;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}
.menu{
    background-color: #fff;
    width: 400PX;
    height: 100%;
    overflow: scroll;
    position: relative;
}
.closemenu{
    font-size: 25px;
    padding: 15px;
    color: #737373;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
}
.menu ul{
    margin-top:30px ;
    text-transform: capitalize;
}
.menu ul li {
    padding: 15px;
    display: flex;
    align-items: center;
    border-bottom: var(--text-light) dotted 2px;
}
.menu ul li a{
    text-decoration: none;
    font-size: 18px;
    margin-left: 10px;
    display: flex;
    color: var(--text-light);
}
.menu ul li a svg{
    color: var(--text-light);
}
.nav-input {
    background-color: #f4f6f5;
    padding: 15px 20px;
    border-radius: 20px;
    width: 30%;
}
.nav-input input{
    width: 40%;
}
.nav-links {
    position: relative;
}
.closelist{
    display: none;
}
.openlist{
    position: absolute;
    background-color: #fff;
    padding: 15px;
    left: 50%;
    width: 150px;
    transition: 0.3s;
    box-shadow: 0 6px 10px 5px rgb(121, 121, 121);
}
.list a{
    width: 100%;
    display: flex;
    margin: auto;
    transition: 0.3s;
}
.list li:hover{
    background-color: #f2f0f0;
}
.nav-links a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    margin: 0 15px;
}

.nav-icon svg{
    margin-left:10px ;
    cursor: pointer;
}
header{
    background-image: url(images/banner-1.jpg);
    background-size: cover;
    background-position: center;
}
header h1{
    font-weight: 400;
    font-size: 80px;
    padding-top:8%;
    line-height: 1.2;
}
header p{
    color: var(--text-light);
    font-size: 25px;
    padding: 10px 0;
}
.header-btn button{
    background-color: var(--text-dark);
    color: #fff;
    border: none;
    padding: 20px;
    border-radius: 50px;
    margin-top: 30px;
    cursor: pointer;
    margin-right: 10px;
    font-size: 15px;
}
.rating {
    display: flex;
    margin-top: 50px;
    
}
.rating div{
    display: flex;
    margin-right: 40px;
    align-items: center;
    justify-content: center;
}
.rating h1{
    font-size: 40px;
    margin-right: 10px;
    padding: 0;
    font-weight: bold;
}
.rating p{
    font-size: 15px;
    color: black;
    text-transform: uppercase;
}
.adv{
    display: flex;
    margin-top: 30px;
}
.adv div{
    display:flex ;
    align-items: center;
    padding: 20px;
}
.adv div p{
    font-size: 18px;
    color: #fff;
}
.adv div svg{
    color: #fff;
    padding: 0 15px;
}
.heading{
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h2{
    font-size: 35px;
    font-weight: 400;
}
.heading button{
    background-color: var(--main-color);
    color: #fff;
    font-size: 18px;
    padding: 10px;
    height: 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.category-cart img{
    border-radius: 50%;
    width: 250px;
}
.category-cart p{
    text-align: center;
}
.swiper{
    width: 100%;
    height: 450px;
}
.swiper-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
}
.swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}
.best-selling{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    width: 300px;
    height: 400px;
    border-radius: 10px;
}
.stars{
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.stars i{
    margin-right: 5px;
    color: rgb(255, 183, 0);
}
.card-btn{
    justify-content: center;
    margin-top: 10px;
    width: 100%;
    display: none;
}
.card:hover .card-btn{
    display: flex;
}
.card:hover{
    box-shadow: 0 6px 10px 5px rgb(213, 213, 213);
}
.card input{
    width: 30px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 0;
    padding: 0 5px;
}
.addToCart {
    background-color: var(--main-color);
    color: #fff;
    border: none;
    padding: 10px;
    margin: 0 3px;
    width: 120px;
    border-radius: 5px;
    cursor: pointer;
}
.fav{
    border: none;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
    font-size: 20px;
    cursor: pointer;
}
.baner{
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows:250px 250px ;
    gap: 20px;
    margin-top: 20px;
}
.baner1{
    grid-area: 1/1/3/1;
    background-image: url(images/banner-ad-1.jpg);
    background-position: center;
    background-size: cover;
    padding-left:30px ;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.baner h2{
    color: #fff;
    font-size: 30px;
    margin: 0;
}
.baner p{
    color: #fff;
    margin: 15px 0;
}
.baner button{
    background: none;
    border: none;
    color: #fff;
    width: 85px;
    text-align: left;
    font-size: 15px;
    cursor: pointer;
    border-bottom: var(--text-light) solid 3px;
    padding-bottom: 5px;
    text-transform: uppercase;
    transition: 0.5s;
}
.baner button:hover{
    border-bottom: #fff solid 3px;
}
.baner2{
    background-image: url(images/banner-ad-2.jpg);
    background-position: center;
    background-size: cover;
    background-position: center;
    background-size: cover;
    padding-left:30px ;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.baner3{
    background-image: url(images/banner-ad-3.jpg);
    background-position: center;
    background-size: cover;
    background-position: center;
    background-size: cover;
    padding-left:30px ;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.login{
    background-image: url(images/banner-newsletter.jpg);
    background-position: center;
    background-size: cover;  
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    padding: 60px 0;
}
.login div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.login h1{
    font-size: 50px;
    font-weight: 400;
    margin: 0 ;
    line-height: 1;
    text-align: center;
}
.login input{
    height: 30px;
    margin: 10px 0;
    width: 70%;
    padding: 5px;
}
.login button{
    background-color: var(--text-dark);
    border: none;
    color: #fff;
    font-size: 20px;
    padding: 10px 0;
    width: 72%;
    cursor: pointer;
}
.blog{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 50px;
}
.blog img{
    width: 100%;
}
.blog p{
    color: var(--text-light);
}
.blog h2{
    font-weight: 400;
    font-size: 35px;
    line-height: 1;
    margin: 20px 0;
}
.app{
    display: flex;
    background-color: rgb(255, 183, 0);
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: 30px 0;
}
.app img{
    width: 35%;
}
.app p{
    color: var(--text-light);
    margin: 10px 0;
}
.app h2{
    font-size: 40px;
    font-weight: 400;
    line-height: 1;
}
.download img{
    height: 55px;
}
footer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 97%;
    margin: auto;
    padding: 20px 0;
    justify-content: center;
}
.footer-icons{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}
.footer-icons a{
    font-size: 15px;
    color: var(--text-light);
}
footer svg{
    width: 100%;
}
footer .footer-links{
    display: block;
}
footer .footer-links a{
    text-decoration: none;
    color: var(--text-light);
    display: block;
}
footer h4{
    font-size: 25px;
}



@media (min-width:992px) and (max-width:1400px){
    .nav-input {
       padding: 15px 10px;
    }
    .nav-input input{
        width: 25%;
    }
    .closemenu{
        font-size: 25px;
        padding: 15px;
        color: #737373;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #fff;
        
    }
    .best-selling{
        display: grid;
        grid-template-columns: repeat(3,300px);
        justify-content: center;
        align-items: center;
    }
    .blog{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

}
@media (min-width:768px) and (max-width:991px){
    .container{
        width: 80%;
        margin: auto;
    }
    nav{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        justify-content: center;
        align-items: center;
     }
     .closemenu{
        font-size: 25px;
        padding: 15px;
        color: #737373;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #fff;
    }
     .nav-input {
        background-color: #f4f6f5;
        padding: 15px;
        border-radius: 20px;
        width: 80%;
        display: flex;
    }
     .nav-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
    }
    .openlist{
        position: absolute;
        background-color: #fff;
        padding: 15px;
        left: 19%;
        width: 150px;
        transition: 0.3s;
    }
    .best-selling{
        display: grid;
        grid-template-columns: repeat(2,300px);
        justify-content: center;
        align-items: center;
    }

}
@media (max-width:767px){
    .container{
        width: 90%;
    }
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     .nav-input {
        background-color: #f4f6f5;
        padding: 15px;
        border-radius: 20px;
        width: 100%;
        display: flex;
    }
    .logo{
        margin-bottom:20px ;
    }
    .nav-links{
        margin: 20px 0;
    }
    header{
        background-position: left;
    }
    header h1{
        font-weight: 400;
        font-size: 40px;
        padding-top:8%;
        line-height: 1.2;
        text-align: center;
    }
    header p{
        color: var(--text-light);
        font-size: 20px;
        padding: 10px 0;
        text-align: center;
    }
    .header-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .rating{
        display: flex;
        justify-content: center;
    }
    .rating div{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .rating h1{
        font-size: 30px;
        margin-right: 0;
        padding: 0;
        font-weight: bold;
    }
    .rating p{
        font-size: 15px;
        color: black;
        text-transform: uppercase;
    }
    .adv{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }
    .adv div{
        padding: 20px 20px;
        flex-direction: column;
    }
    .adv p{
        line-height: 1.8;
        text-align: left;
    }
    .menu{
        width: 100%;
    }
    .closemenu{
    font-size: 25px;
    padding: 15px;
    color: #737373;
    cursor: pointer;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    }
    .best-selling{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .heading{
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .heading h2{
        font-size: 25px;
        font-weight: 400;
    }
    .heading button{
        background-color: var(--main-color);
        color: #fff;
        font-size: 15px;
        padding: 10px;
        height: 40px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    .baner{
       display: flex;
       flex-direction: column;
    }
    .baner1{
        grid-area: 1\1\1\1;
        height: 400px;
    }
    .baner2,.baner3{
        padding: 30px;
    }
    .login{
        display: flex;
        flex-direction: column;
    }
    .login h1{
        font-size: 40px;
        
    }
    .blog{
        display: flex;
        flex-direction: column;
        
    }
    .blog-card{
        margin-bottom: 20px;
    }
    .blog h2{
        font-size: 30px;
    }
    .app{
        display: flex;
        flex-direction: column;
        border-radius: 50px;
        padding: 30px 20px;
    }
    .app img{
        width: 100%;
    }
    .app h2,p{
        text-align: center;
    }
    .download{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .download img{
        height: 100%;
        width: 200px;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
}